.place {
  display: grid;
  grid-template-areas:
  "title website"
  "image paragraphs";
  column-gap: 32px;
  row-gap: 48px;
  justify-items: start;
  align-items: start;
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    column-gap: 0;
    row-gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    column-gap: 0;
    row-gap: 32px;
  }
}
